<!DOCTYPE html>
<html>
    <head>
        <title>valentines card</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>

        <h1>Happy Valentines Day</h1>

        <h2>Kevin</h2>
        <h3>Computer pals forever</h3>
        
        
    </body>
</html>